<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equal Width Headers</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.0/dist/sweetalert2.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      .toggle-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .toggle {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 25px;
        transition: background-color 0.2s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 5px;
        bottom: 2.5px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.2s;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(25px);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="white-header">
          <img src="/static/logo.png" alt="Alverno College Logo" class="logo" />
          <h2>
            <b>GOKARAJU LAILAVATHI<br />ENGINEERING COLLEGE</b>
          </h2>
        </div>
        <div class="header-text">
          <div class="red-header"></div>
          <div class="green-header">
            <nav>
              <a href="{{ url_for('home') }}" class="tab1">Home</a>
              {% if session['roles'] %} {% for role in session['roles'] %} {% if
              role == 'faculty' %}

              <a href="{{ url_for('teacher') }}" class="tab1">Faculty</a>
              {% elif role == 'hod' %}
              <a href="{{ url_for('hod') }}" class="tab1">HOD</a>
              {% elif role == 'e-admin' %}
              <a href="{{ url_for('eadmin') }}" class="tab1 active">E-Admin</a>
              {% elif role == 'admin' %}
              <a href="{{ url_for('admin') }}" class="tab1">Admin</a>
              {% endif %} {% endfor %} {% endif %}
              <div id="main-nav" class="stellarnav" align="center">
                <ul>
                  <li class="lib tab1">
                    <a href="#">E-Library</a>
                    <ul class="dropdown">
                      <li>
                        <a href="https://ndl.iitkgp.ac.in/" target="_blank"
                          >National Library</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://glwec.bestbookbuddies.com/"
                          target="_blank"
                          >College Library</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <a
                href="{{ url_for('manage_notifications') }}"
                class="icon-button"
              >
                <span class="material-icons">notifications</span>
              </a>
              <form
                action="http://127.0.0.1:5000/logout"
                method="POST"
                style="display: inline"
              >
                <button type="submit" class="apply-now">Logout</button>
              </form>
            </nav>
          </div>
        </div>
      </div>
      <div class="rheader">
        <h3><b>E-admin Dashboard</b></h3>
      </div>
    </header>

    <div class="sidebar">
      <div class="tabs">
        <div
          class="tab active"
          data-tab="scrape_results"
          onclick="resetScroll(); openTab('scrape_results');"
        >
          Scrape Results
        </div>
        <div
          class="tab"
          data-tab="download_results"
          onclick="resetScroll(); openTab('download_results');"
        >
          Download Results
        </div>
        <div
          class="tab"
          data-tab="upload_results"
          onclick="resetScroll(); openTab('upload_results');"
        >
          Upload Results
        </div>
        <div
          class="tab"
          data-tab="internal_marks_access"
          onclick="resetScroll(); openTab('internal_marks_access');"
        >
          Internal Marks Access
        </div>
        <div
          class="tab"
          data-tab="download_mid_marks"
          onclick="resetScroll(); openTab('download_mid_marks');"
        >
          Download Mid Marks
        </div>
        <div
          class="tab"
          data-tab="delete_mid_marks"
          onclick="resetScroll(); openTab('delete_mid_marks');"
        >
          Delete Mid Marks
        </div>
        <div
          class="tab"
          data-tab="admin_profile"
          onclick="resetScroll(); openTab('admin_profile');"
        >
          Enter Internal Marks
        </div>
      </div>
    </div>

    <div class="main-content">
      <!-- Tab: Scrape Results -->
      <div id="scrape_results" class="tab-content">
        <div class="section">
          <h2>Scrape Results</h2>
          {% if error_scrape %}
          <div style="color: red; border: 1px solid red; padding: 10px">
            <strong>Error:</strong> {{ error_scrape }}
          </div>
          {% endif %} {% if success_scrape %}
          <div style="color: green; border: 1px solid green; padding: 10px">
            <strong>Success:</strong> {{ success_scrape }}
          </div>
          {% endif %}
          <form id="scrape-form" method="POST" action="/scrape">
            <input
              type="text"
              name="url"
              placeholder="URL"
              required
            /><br /><br />

            <div id="mid_roll_number_ranges">
              <div class="form-group roll-range">
                <label for="roll_start_mid">Roll Number Range Start:</label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_start_mid[]"
                  required
                /><br />
                <label for="roll_end_mid">Roll Number Range End:</label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_end_mid[]"
                  required
                />
                <br />
              </div>
            </div>

            <button
              type="button"
              class="btn btn-info"
              onclick="addRollNumberRange('mid_roll_number_ranges', 'roll_mid')"
            >
              Add Another Range
            </button>
            <br /><br />

            <input
              type="text"
              name="subject_code_start"
              placeholder="Subject Code Start"
              required
            /><br />
            <input
              type="text"
              name="subject_code_end"
              placeholder="Subject Code End"
              required
            /><br />

            <br /><br />

            <button type="submit" class="btn btn-primary">
              Scrape Results
            </button>
          </form>
        </div>
      </div>

      <!-- Tab: Download Results -->
      <div id="download_results" class="tab-content">
        <div class="section">
          <h2>Download Results</h2>
          {% if error_download %}
          <div style="color: red; border: 1px solid red; padding: 10px">
            <strong>Error:</strong> {{ error_download }}
          </div>
          {% endif %} {% if success_download %}
          <div style="color: green; border: 1px solid green; padding: 10px">
            <strong>Success:</strong> {{ success_download }}
          </div>
          {% endif %}
          <form id="download-results-form" method="POST" action="/download">
            <div id="mid_roll_number_ranges_1">
              <div class="form-group roll-range">
                <label for="roll_start_mid">Roll Number Range Start:</label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_start_mid[]"
                  required
                /><br />
                <label for="roll_end_mid">Roll Number Range End: </label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_end_mid[]"
                  required
                />
              </div>
            </div>

            <button
              type="button"
              onclick="addRollNumberRange('mid_roll_number_ranges_1', 'roll_download')"
            >
              Add Another Range
            </button>

            <div class="form-group">
              <label for="passed_out_year">Passed Out Year:</label>
              <input
                type="number"
                class="form-control"
                name="passed_out_year"
                required
              />
            </div>
            <div class="form-group">
              <label for="sgpa_type">Select SGPA Type:</label>
              <select class="form-control" name="sgpa_type" required>
                <option value="none">None</option>
                <option value="actual">Actual SGPA</option>
                <option value="calculated">Calculated SGPA</option>
                <option value="both">Both Actual and Calculated SGPA</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success">
              Download Results
            </button>
          </form>
        </div>
      </div>
       

      <!-- Tab: Upload Results -->
      <div id="upload_results" class="tab-content">
        <div class="section">
          <h2>Upload Scraped Results to DB</h2>
          {% if error_upload_results %}
          <div style="color: red; border: 1px solid red; padding: 10px">
            <strong>Error:</strong> {{ error_upload_results}}
          </div>
          {% endif %} {% if success_upload_results %}
          <div style="color: green; border: 1px solid green; padding: 10px">
            <strong>Success:</strong> {{ success_upload_results }}
          </div>
          {% endif %}
          <h3 style="color: #ff6958">* Upload the scraped files</h3>
          <form
            id="upload-results-form"
            action="/upload_results"
            method="post"
            enctype="multipart/form-data"
          >
            <label for="excel_file">Upload Excel File:</label>
            <input type="file" name="excel_file" id="excel_file" required />
            <br /><br />
            <button type="submit">Upload Results</button>
          </form>
        </div>
      </div>

      <!-- Internal Marks Access Tab -->
      <div id="internal_marks_access" class="tab-content">
        {% if error_toggle_access %}
        <div style="color: red; border: 1px solid red; padding: 10px">
          <strong>Error:</strong> {{ error_toggle_access}}
        </div>
        {% endif %} {% if success_toggle_access %}
        <div style="color: green; border: 1px solid green; padding: 10px">
          <strong>Success:</strong> {{ success_toggle_access }}
        </div>
        {% endif %}
        <form id="accessForm" method="POST" action="/toggle">
          <div class="toggle-container">
            <div class="toggle">
              <span>CIE1</span>
              <label class="switch">
                <input type="checkbox" name="CIE1" id="CIE1" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle">
              <span>CIE2</span>
              <label class="switch">
                <input type="checkbox" name="CIE2" id="CIE2" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="toggle">
              <span>Assignment</span>
              <label class="switch">
                <input type="checkbox" name="Assignment" id="Assignment" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <br /><br />
          <button type="submit">Update Access</button>
        </form>
      </div>

      <div id="download_mid_marks" class="tab-content">
        <div class="section">
          <h2>Download Mid Marks</h2>

          {% if error_download_mid_marks %}
          <div style="color: red; border: 1px solid red; padding: 10px">
            <strong>Error:</strong> {{ error_download_mid_marks }}
          </div>
          {% endif %} {% if success_download_mid_marks %}
          <div style="color: green; border: 1px solid green; padding: 10px">
            <strong>Success:</strong> {{ success_download_mid_marks }}
          </div>
          {% endif %}

          <form
            id="download-mid-marks-form"
            method="POST"
            action="/download_mid_marks"
          >
            <!-- Roll Number Ranges -->
            <div id="mid_roll_number_ranges_2">
              <div class="form-group roll-range">
                <label for="roll_start_mid">Roll Number Range Start:</label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_start_mid[]"
                  required
                /><br />
                <label for="roll_end_mid">Roll Number Range End:</label>
                <input
                  type="number"
                  class="form-control"
                  name="roll_end_mid[]"
                  required
                />
              </div>
            </div>

            <button
              type="button"
              onclick="addRollNumberRange('mid_roll_number_ranges_2', 'roll_mid')"
            >
              Add Another Range
            </button>

            <!-- Passed Out Year -->
            <div class="form-group">
              <label for="passed_out_year">Passed Out Year:</label>
              <input
                type="number"
                class="form-control"
                name="passed_out_year"
                required
              />
            </div>
            <div>
              <input type="checkbox" name="columns[]" value="name" /> Name
            </div>
            <!-- Dropdown to select General or Subject Wise -->
            <div class="form-group">
              <label for="view_option">Select View Option:</label>
              <select
                id="download_type"
                class="form-control"
                name="download_type"
                onchange="toggleView()"
              >
                <option value="general">General</option>
                <option value="subject_wise">Subject Wise</option>
              </select>
            </div>

            <!-- General View (Checkboxes) -->
            <div id="general_view" class="form-group">
              <label>Select Columns to Include in Excel:</label><br />
              <div>
                <input type="checkbox" name="columns[]" value="subject_name" />
                Subject Name
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="cie1" /> CIE1
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="cie2" /> CIE2
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="avg" /> Average
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="assignment" />
                Assignment
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="total" /> Total
                (AVG + Assignment)
              </div>
              <div>
                <input type="checkbox" name="columns[]" value="percentage" />
                Percentage
              </div>
            </div>

            <!-- Subject Wise View (Download Button) -->
            <div id="subject_wise_view" class="form-group"></div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-success">
              Download Mid Marks
            </button>
          </form>
        </div>
      </div>
      <div id="admin_profile" class="tab-content">
        <div class="section">
          <form action="/get_students_results" method="POST" id="dynamic-form">
            <!-- Subject Dropdown -->
            <label for="subject">Subject:</label>
            <select id="subject" name="subject" required>
              <option value="">Select Subject</option>
            </select>

            <!-- Year & Branch Section Dropdown -->
            <label for="year_branch">Year & Branch Section:</label>
            <select id="year_branch" name="year_branch" required>
              <option value="">Select Year & Branch Section</option>
            </select>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div id="delete_mid_marks" class="tab-content">
        <div class="section">
          {% if error_delete_mid_marks %}
          <div style="color: red; border: 1px solid red; padding: 10px">
            <strong>Error:</strong> {{ error_delete_mid_marks }}
          </div>
          {% endif %} {% if success_delete_mid_marks %}
          <div style="color: green; border: 1px solid green; padding: 10px">
            <strong>Success:</strong> {{ success_delete_mid_marks }}
          </div>
          {% endif %}
          <h3 style="color: #ff6958">
            * Before deleteing mid marks download excel sheet
          </h3>

          <h2>Delete Mid Marks</h2>
          <form
            method="POST"
            action="/delete_mid_marks"
            id="deleteMidMarksForm"
          >
            <div>
              <label for="semester">Select Semester:</label>
              <select id="semester" name="semester" required>
                <option value="" disabled selected>Select Semester</option>
                {% for i in range(1, 9) %}
                <option value="{{ i }}">Semester {{ i }}</option>
                {% endfor %}
              </select>
            </div>
            <div>
              <label for="passed_out_year">Passed Out Year:</label>
              <input
                type="number"
                id="passed_out_year"
                name="passed_out_year"
                required
                min="2000"
                max="{{ current_year }}"
              />
            </div>
            <button type="submit">Delete Mid Marks</button>
          </form>

          {% if roll_numbers_to_display %}
          <h3>
            The following roll numbers' data is still present in the database:
          </h3>
          <ul>
            {% for roll_number in roll_numbers_to_display %}
            <li>{{ roll_number }}</li>
            {% endfor %}
          </ul>

          <!-- Close/Noted button -->
          <form
            method="GET"
            action="/delete_mid_marks"
            style="margin-top: 20px"
          >
            <button
              type="submit"
              style="
                background-color: #16c47f;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              "
            >
              Close/Noted
            </button>
          </form>
          {% endif %}
        </div>
      </div>
    </div>
    <footer>
      <p>© Copyright 2025 - All Rights Reserved www.glwec.in</p>
    </footer>

    <script>
      // Function to fetch profile columns from the server and display th
      function toggleSelectionMethod() {
        const selectedMethod = document.querySelector(
          "input[name='selection_method']:checked"
        ).value;

        const branchSectionContainer = document.getElementById(
          "branch-section-container"
        );
        const rollNumberContainer = document.getElementById(
          "roll-number-container"
        );

        if (selectedMethod === "branch_section") {
          branchSectionContainer.style.display = "block";
          rollNumberContainer.style.display = "none";
        } else if (selectedMethod === "roll_number") {
          branchSectionContainer.style.display = "none";
          rollNumberContainer.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Fetch branches and sections from the server
        fetch("/get_branch_sections_hod")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to fetch branch and section data.");
            }
            return response.json();
          })
          .then((branchSections) => {
            populateBranchDropdown(branchSections);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });

      function populateBranchDropdown(branchSections) {
        const branchDropdown = document.getElementById("branch");

        // Populate branches
        branchDropdown.innerHTML =
          '<option value="" disabled selected>Select Branch</option>';
        branchSections.forEach(({ branch }) => {
          const option = document.createElement("option");
          option.value = branch;
          option.textContent = branch;
          branchDropdown.appendChild(option);
        });

        // Attach an event listener to update sections when a branch is selected
        branchDropdown.addEventListener("change", function () {
          updateSections(branchSections);
        });
      }

      function updateSections(branchSections) {
        const branchDropdown = document.getElementById("branch");
        const sectionDropdown = document.getElementById("section");

        const selectedBranch = branchDropdown.value;

        // Enable the "ALL" option
        const allOption = sectionDropdown.querySelector('option[value="ALL"]');
        if (allOption) {
          allOption.disabled = false; // Ensure "ALL" is enabled
        }

        // Find sections for the selected branch
        const branchData = branchSections.find(
          (branch) => branch.branch === selectedBranch
        );

        // If the selected branch has associated sections, populate the section dropdown
        if (branchData) {
          const sections = branchData.sections.split(","); // Assuming sections are comma-separated

          // Clear current sections except the "ALL" option
          sectionDropdown.innerHTML = '<option value="ALL">ALL</option>';

          // Add the available sections to the dropdown
          sections.forEach((section) => {
            const trimmedSection = section.replace(/[\[\]"]/g, "").trim(); // Remove unwanted characters
            const option = document.createElement("option");
            option.value = trimmedSection;
            option.textContent = trimmedSection;
            sectionDropdown.appendChild(option);
          });
        } else {
          // If no branch selected or no sections found, just reset the section dropdown
          sectionDropdown.innerHTML =
            '<option value="" disabled selected>Select Section</option>';
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        const subjectDropdown = document.getElementById("subject");
        const yearBranchDropdown = document.getElementById("year_branch");

        // Fetch data from the backend
        fetch("/get_data")
          .then((response) => response.json())
          .then((data) => {
            // Populate the subjects dropdown
            data.subjects.forEach((subject) => {
              const option = document.createElement("option");
              option.value = subject.code; // Use subject code as the value
              option.textContent = subject.name; // Display subject name
              subjectDropdown.appendChild(option);
            });

            // Add event listener to subject dropdown
            subjectDropdown.addEventListener("change", () => {
              const selectedSubject = subjectDropdown.value;
              yearBranchDropdown.innerHTML =
                '<option value="">Select Year & Branch Section</option>';

              if (
                selectedSubject &&
                data.year_branch_section[selectedSubject]
              ) {
                const yearBranchData =
                  data.year_branch_section[selectedSubject];

                for (const year in yearBranchData) {
                  yearBranchData[year].forEach((section) => {
                    const option = document.createElement("option");
                    // Format as "year-branch section" (e.g., "2023-CSE A")
                    option.value = `${year}-${section}`;
                    option.textContent = `${year}-${section}`;
                    yearBranchDropdown.appendChild(option);
                  });
                }
              }
            });
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      });

      fetch("/get_students_results")
        .then((response) => response.json())
        .then((data) => {
          // Check that the `status` property exists and is used correctly
          const students = data.students.filter(
            (student) => student.status !== "drop"
          );
          // Render the filtered students in your dropdown or form
        });

      document
        .getElementById("deleteMidMarksForm")
        .addEventListener("submit", function (event) {
          // Get the selected semester and passed-out year values
          const semester = document.getElementById("semester").value;
          const passedOutYear =
            document.getElementById("passed_out_year").value;

          // Check if the user confirms the deletion
          const confirmation = confirm(
            `Are you sure you want to delete all marks for Semester ${semester} and Passed Out Year ${passedOutYear}?`
          );

          // If the user cancels, prevent form submission
          if (!confirmation) {
            event.preventDefault(); // Stop form submission
          }
        });
      function viewMidMarks() {
        var form = document.getElementById("download-mid-marks-form");
        form.action = "/view_mid_marks"; // Change action to view_mid_marks
        form.submit(); // Submit the form to view the mid marks
      }

      // Ensure DOM is fully loaded before running this function
      function toggleView() {
        // Get the value of the select element (either 'general' or 'subject_wise')
        var viewOption = document.getElementById("download_type").value;
        console.log("Selected view option:", viewOption);

        // Get all the checkboxes
        var checkboxes = document.querySelectorAll(
          "#general_view input[type='checkbox']"
        );

        if (viewOption === "general") {
          // If "General" is selected, enable all checkboxes
          checkboxes.forEach(function (checkbox) {
            checkbox.disabled = false; // Enable the checkbox
          });
        } else if (viewOption === "subject_wise") {
          // If "Subject Wise" is selected, disable all except 'subject_name'
          checkboxes.forEach(function (checkbox) {
            if (checkbox.value !== "name") {
              checkbox.disabled = true; // Disable the checkbox
            } else {
              checkbox.disabled = false; // Keep 'subject_name' enabled
            }
          });
        }
      }

      // Initial call to set the correct view based on the selected option
      document.addEventListener("DOMContentLoaded", function () {
        toggleView(); // Call toggleView once the DOM is loaded
      });

      // Function to add a new roll number range
      function addRollNumberRange(containerId, rangePrefix) {
        const container = document.getElementById(containerId);

        const newRange = document.createElement("div");
        newRange.classList.add("form-group", "roll-range");
        newRange.innerHTML = `
        <label>Roll Number Range Start:</label>
        <input
          type="number"
          class="form-control"
          name="roll_start_mid[]"
          required
        /><br>
        <label>Roll Number Range End:</label>
        <input
          type="number"
          class="form-control"
          name="roll_end_mid[]"
          required
        /><br>
        <button type="button" onclick="removeRollNumberRange(this)">Remove</button>
        <br><br>
    `;

        container.appendChild(newRange);
      }

      // Function to remove a roll number range
      function removeRollNumberRange(button) {
        const rangeToRemove = button.parentElement;
        rangeToRemove.remove();
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Fetch current access statuses from the backend
        fetch("/get_access_status")
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Update toggle button states based on the retrieved statuses
              document.getElementById("CIE1").checked = data.statuses.CIE1;
              document.getElementById("CIE2").checked = data.statuses.CIE2;
              document.getElementById("Assignment").checked =
                data.statuses.Assignment;
            } else {
              console.error("Failed to load access statuses:", data.error);
            }
          })
          .catch((error) => {
            console.error("Error fetching access statuses:", error);
          });
        // Clear messages on click anywhere outside the form or on refresh
        document.addEventListener("click", function (event) {
          const messages = document.querySelectorAll(".tab-content div[style]");

          // Only remove messages if clicked outside the message box
          if (!event.target.closest(".tab-content div[style]")) {
            messages.forEach((message) => message.remove());
          }
        });

        // Clear error messages only if the page was reloaded
        if (
          performance.navigation.type === performance.navigation.TYPE_RELOAD
        ) {
          const messages = document.querySelectorAll(".tab-content div[style]");
          messages.forEach((message) => message.remove());
        }
      });

      const activeTab = "{{ active_tab }}";
      if (activeTab) {
        openTab(activeTab);
      } else {
        // If there's no active_tab from the server, show the default tab
        openTab("scrape_results");
      }

      // Save the active tab before form submission
      document.addEventListener("DOMContentLoaded", function () {
        const forms = document.querySelectorAll("form");
        forms.forEach((form) => {
          form.addEventListener("submit", function () {
            const activeTab = document.querySelector(".tab.active");
            if (activeTab) {
              const hiddenTabInput = form.querySelector(
                "input[name='active_tab']"
              );
              if (hiddenTabInput) {
                hiddenTabInput.value = activeTab.getAttribute("data-tab");
              }
            }
          });
        });

        // Restore the active tab on page load
        const activeTabValue = "{{ active_tab }}";
        if (activeTabValue) {
          const tabs = document.querySelectorAll(".tab");
          const tabContents = document.querySelectorAll(".tab-content");

          tabs.forEach((tab) => tab.classList.remove("active"));
          tabContents.forEach((content) => content.classList.remove("active"));

          const activeTabElement = document.querySelector(
            `.tab[data-tab='${activeTabValue}']`
          );
          const activeTabContent = document.getElementById(activeTabValue);

          if (activeTabElement) activeTabElement.classList.add("active");
          if (activeTabContent) activeTabContent.classList.add("active");
        }

        // Clear messages on click outside the form
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".section")) {
            const messages = document.querySelectorAll(".section div[style]");
            messages.forEach((message) => message.remove());
          }
        });
      });

      function openTab(tabName) {
        const tabs = document.querySelectorAll(".tab");
        const tabContents = document.querySelectorAll(".tab-content");

        tabs.forEach((tab) => tab.classList.remove("active"));
        tabContents.forEach((content) => content.classList.remove("active"));

        const activeTab = document.querySelector(`.tab[data-tab='${tabName}']`);
        const activeContent = document.getElementById(tabName);

        if (activeTab) activeTab.classList.add("active");
        if (activeContent) activeContent.classList.add("active");

        localStorage.setItem("activeTab", tabName);
      }

      document.addEventListener("DOMContentLoaded", () => {
        const savedTab = localStorage.getItem("activeTab");
        if (savedTab) {
          openTab(savedTab);
        } else {
          // If no saved tab is present, default to 'faculty_users_update'
          openTab("scrape_results");
        }

        // Clear error messages only if the page was reloaded
        if (
          performance.navigation.type === performance.navigation.TYPE_RELOAD
        ) {
          const messages = document.querySelectorAll(".section div[style]");
          messages.forEach((message) => {
            message.remove();
          });
        }
      });

      let rangeCounter = 1;

      function toggleForm() {
        const selectedValue = document.getElementById("form-toggle").value;
        if (selectedValue === "single") {
          document.getElementById("create-user-form-single").style.display =
            "block";
          document.getElementById("create-user-form-multiple").style.display =
            "none";
        } else {
          document.getElementById("create-user-form-single").style.display =
            "none";
          document.getElementById("create-user-form-multiple").style.display =
            "block";
        }
      }

      // Call toggleForm on page load to set initial visibility
      window.onload = function () {
        toggleForm();
      };

      $(document).ready(function () {
        toggleForm(); // Call toggleForm on page load to set initial visibility
        $("#create-user-form-single, #create-user-form-multiple").on(
          "submit",
          function (event) {
            event.preventDefault(); // Prevent the default form submission

            const form = $(this);
            const actionUrl = form.attr("action");
            const formData = new FormData(form[0]);

            $.ajax({
              url: actionUrl,
              type: "POST",
              data: formData,
              processData: false,
              contentType: false,
              success: function (response) {
                $("#response-message")
                  .text(response.message)
                  .css("color", "green");
              },
              error: function (jqXHR) {
                const errorResponse = jqXHR.responseJSON;
                $("#response-message")
                  .text(errorResponse.error || "An error occurred")
                  .css("color", "red");
              },
            });
          }
        );
      });

      // Function to remove a specific range
      function removeRange(rangeId) {
        const rangeToRemove = document.getElementById(`range-${rangeId}`);
        if (rangeToRemove) {
          rangeToRemove.remove();
        }
      }

      function toggleDropdown() {
        const dropdown = document.getElementById("moreDropdown");
        if (dropdown.style.display === "block") {
          dropdown.style.display = "none";
        } else {
          dropdown.style.display = "block";
        }
      }

      // Optional: Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        const dropdown = document.getElementById("moreDropdown");
        const isClickInside = dropdown?.parentNode.contains(event.target);
        if (!isClickInside) {
          dropdown.style.display = "none";
        }
      });

      function resetScroll() {
        window.scrollTo(0, 0);
      }
    </script>
  </body>
</html>
