<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Results</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
    />
  </head>
  <body>

    <div class="container mt-5">
      <h2>Student Results for {{ subject_name }} ({{ subject_code }})</h2>
      <h4>
        Semester: {{ semester }}, Branch: {{ branch }}, Section: {{ section }},
        Passed Out Year: {{ passed_out_year }}
      </h4>

      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>CIE 1</th>
            <th>CIE 2</th>
            <th>Assignment</th>
            <th>Average</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td>{{ student.roll_number }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.marks.cie1 or 'N/A' }}</td>
            <td>{{ student.marks.cie2 or 'N/A' }}</td>
            <td>{{ student.marks.assignment or 'N/A' }}</td>
            <td>{{ student.marks.avg or 'N/A' }}</td>
            <td>{{ student.marks.total or 'N/A' }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
