<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Results</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="view_mid_marks" class="tab-content">
      <div class="section">
        <h2>View Mid Marks</h2>

        {% if error_view_mid_marks %}
        <div style="color: red; border: 1px solid red; padding: 10px">
          <strong>Error:</strong> {{ error_view_mid_marks }}
        </div>
        {% endif %}

        <table class="table">
          <thead>
            <tr>
              <th>Roll Number</th>
              <th>Name</th>
              <th>Subjects</th>
              <th>CIE1</th>
              <th>CIE2</th>
              <th>Average</th>
              <th>Assignment</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            {% for row in data %}
            <tr>
              <td>{{ row['Roll Number'] }}</td>
              <td>{{ row['Name'] }}</td>
              {% set subjects = row['Subjects'].split(';') %}
              <td>
                {% for subject in subjects %}
                <div>{{ subject }}</div>
                {% endfor %}
              </td>
              {% for key in ['cie1', 'cie2', 'avg', 'assignment', 'total'] %}
              <td>{{ row[key] }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
