* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styles for body and headings */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
}

/* Centering the container */
.container {
  text-align: center;
  max-width: 500px;
  margin: 90px auto;
  padding: 20px;
}

/* Form styling */
form {
  margin-top: 10px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 100%;
}

/* Label styling */
label {
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
}

/* Table styling */
table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #4caf50;
  color: white;
}

td {
  background-color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9e9e9;
}

/* Form input styling */
input[type="text"],
select {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Highlight input fields on focus */
input[type="text"]:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Submit button styling */
input[type="submit"] {
  padding: 10px 15px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
