body {
  background-color: #181818;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  padding: 50px;
}

.header {
  margin-bottom: 40px;
}

.upload-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.upload-section {
  flex: 1;
  border: 1px solid #007bff;
  padding: 20px;
  border-radius: 10px;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.button:hover {
  background-color: #0056b3;
}

.result-section {
  margin-top: 20px;
  border: 1px solid #007bff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.result-image {
  margin-top: 20px;
  max-width: 100%;
}

.image-preview img {
  max-width: 100%;
  height: auto;
}
